<!DOCTYPE html>
<html lang="Ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/01/style.css" />
  </head>
  <body>
    <div>
      <div>
        <img src="https://place-hold.it/300x400" alt="somthing" />
        <div id="moving">
          <p>로그인페이지</p>
          <p>ID/PW를 입력해주세요!</p>
        </div>
      </div>
      <form action="">
        <fieldset>
          <div>
            <table>
              <tr>
                <td>ID : <input type="text" /></td>
                <td></td>
              </tr>
              <tr>
                <td>PW : <input type="text" /></td>
                <td></td>
              </tr>
            </table>
            <button>회원가입</button>
            <button>로그인하기</button>
          </div>
        </fieldset>
      </form>
    </div>
  </body>
</html>
