<!DOCTYPE html>
<html lang="Ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/01/style.css" />
  </head>
  <body>
    <div>

      <div style="position: relative;">
        <img src="/img/leyendecker.jpg" alt="leyendecker" /><img>
        <div style="position: absolute; top: 275px; left: 108px">
          <img src="/img/black.jpg" alt="black" id="black"></img>
        </div>
      </div>
      <form action="">
        <fieldset>
      <div id="moving">
        <h3><p><b>로그인페이지</b></p></h3>
        <h3><p><b>ID/PW를 입력해주세요!</b></p></h3>
      </div>
      <br>
        <div>
          <table>
            <tr>
              <td><label for="ID"></label></td>
              <td><input type="text" id="ID" placeholder="ID"/></td>
            </tr>
            <tr>
              <td><label for="password"></label></td>
              <td><input type="password" id="password" placeholder="password"/></td>
            </tr>
          </table>
        </div>
        <div>
          <br>
          <input type="submit" value="회원가입" id="button">
          <input type="submit" value="로그인하기" id="button">
        </div>
      </fieldset>
    </form>
  </divid=>
    </div>
  </body>
</html>
