body {
  margin: 0;
  padding: 40px;
  text-align: center;
}

table {
  margin-top: ;
}

form {
  width: 300px;
  margin: auto;
}

#moving {
  margin-top: -400px;
  color: white;
  font-size:larger;
  font-family: sans-serif;
  line-height: 30%;
  position: relative;
}
#button {
  border: solid 0px;
  border-radius: 20px;
  background-color: #ccc;
  color: gray;
  width: 100px;
  height: 30px;
  font-size: medium;
  font-family: sans-serif;
  position: relative;
}
#ID {
  border: solid 0px;
  border-radius: 30px;
  background-color: white;
  width: 250px;
  height: 10px;
  font-size:larger;
  font-family: sans-serif;
  font-weight: 600;
  padding: 20px;
  position: relative;
}
#password {
  border: solid 0px;
  border-radius: 30px;
  background-color: white;
  width: 250px;
  height: 10px;
  font-size:larger;
  font-family: sans-serif;
  font-weight: 600;
  padding: 20px;
  position: relative;
}
#black {
  opacity: 60%;
}